# WisdomAPP

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wisdompark19/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/wisdompark19/Adapter/: ImageAdapter.java  NoticeItemAdapter.java  PayItemAdapter.java  RepairCheckAdapter.java  ShopTradeItemAdapter.java  SocietyComplaintItemAdapter.java  SocietyFindAdapter.java  SocietyMemberAdapter.java  SocietyTuCaoAdapter.java
app/src/main/java/com/example/wisdompark19/AutoProject/: AbsolutePath.java  AppConstants.java  DealBitmap.java  JDBCTools.java  QRCodeUtil.java  SharePreferences.java  TimeChange.java
app/src/main/java/com/example/wisdompark19/Main/: CodeActivity.java  GuideActivity.java  GuideSelectActivity.java  MainFragment.java  MapActivity.java  PayActivity.java  PeripheralActivity.java  RepairActivity.java  ShopActivity.java  ShopAddActivity.java  ShopPageActivity.java
app/src/main/java/com/example/wisdompark19/Mine/: MineChangeActivity.java  MineFragment.java  MineLoginActivity.java  MineRegistActivity.java  MineRegistAddActivity.java  MineRequireActivity.java
app/src/main/java/com/example/wisdompark19/Repair/: RepairActivity.java  RepairCheckActivity.java  RepairMakeActivity.java
app/src/main/java/com/example/wisdompark19/Shop/: ShopActivity.java  ShopAddActivity.java  ShopCheckActivity.java
app/src/main/java/com/example/wisdompark19/Society/: SocietyFindPageActivity.java  SocietyFindThing.java  SocietyFragment.java  SocietyMakeComplaint.java  SocietyMakeComplaintPage.java  (+3 more)
app/src/main/res/drawable/: button_shape_lo.xml  button_shape_re.xml  function_list_shape.xml  pay_shadow.xml
app/src/main/res/layout/: activity_main.xml  code_activity.xml  code_auto.xml  function_list_item.xml  gridview_item.xml  mainfragment.xml  map_activity.xml  mine_change.xml  mine_recode.xml  minefragment.xml  notice_item.xml  onlineshopping_activity.xml  pay_activity.xml  pay_item.xml  peripheral_activity.xml  repair_acitivity.xml  repair_check.xml  repair_check_item.xml  repair_make.xml  shop_page.xml  shop_trade_item.xml  shop_trade_page.xml  society_complaint_item.xml  society_find_item.xml  society_find_page.xml  society_find_things.xml  society_make_complaint.xml  society_member_check.xml  society_new_message.xml  society_new_message_page.xml  society_tocao_page.xml  societyfragment.xml  user_login.xml  user_regist.xml  user_regist_add.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  spinnerxml.xml  strings.xml  styles.xml
(+4 files in other folders)
