<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGray">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mainFragment_mainTool"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBlue"
        app:titleTextColor="@color/colorWhite"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/roll_vis"
        android:padding="25dp"
        android:text="欢迎回来"
        android:textSize="30sp"
        android:gravity="center"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <ViewFlipper
        android:id="@+id/roll_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ViewFlipper>
    <LinearLayout
        android:id="@+id/main_fragment_view"
        android:background="@color/colorGray"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal" >

        <TextView
            android:paddingTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="社区服务"
            android:textSize="20dp"/>
    </LinearLayout>

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/function_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/main_fragment_view">-->
    <!--</android.support.v7.widget.RecyclerView>-->

    <GridView
        android:id="@+id/mainFragment_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:numColumns="3"
        android:verticalSpacing="0dp"
        android:layout_marginTop="10dp">

    </GridView>


</LinearLayout>